<!DOCTYPE html>
<html>
<head>
    <title>Train Hard | About Us</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Bootstrap-5 mini project">
    <meta name="author" content="jayesh">
    <meta name="description" content="Mini Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow">
        <a href="#" class="navbar-brand bg-danger text-center" id="logo-a">
            <img src="images/Group 204.png" alt="logo" class="my-2"/>
        </a>
        <button class="navbar-toggler bg-danger me-2 text-danger navbar-light" data-bs-toggle="collapse" data-bs-target="#collapsenav1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center bg-light" id="collapsenav1">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link active text-danger">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                <li class="nav-item"><a href="About_Us.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid border" id="about">
        <div class="row">
            <div class="col-lg-6">
                <div class="mt-5 w-75 float-end">
                    <h5 class="text-secondary text-uppercase mt-4">About Us</h5>
                    <h1 class="text-capitalize fw-bold">Who are we</h1>
                    <img class="mx-auto" src="images/hr-line.png" alt="hr" id="about_D-hr"/>
                    <p class="text-dark pe-5 my-4">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    </p>
                    <div class="mt-5">
                        <img class="d-inline-block mb-5 pt-1" src="images/sit-up.png" alt="sit-up" width="40" height="45">
                        <div class="d-inline-block ms-3">
                            <h5 class="text-dark text-capitalize">Fitness exercise</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur.</p>
                        </div>
                    </div>
                    <div>
                        <img class="d-inline-block mb-5 pt-1" src="images/Tredmill.png" alt="sit-up" width="40" height="45">
                        <div class="d-inline-block ms-3 mb-5">
                            <h5 class="text-dark text-capitalize">Cardio training</h5>
                            <p class="">Lorem ipsum dolor sit amet, consetetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pt-4" style="background-image: url(images/back-AB1.png); background-repeat: no-repeat;">
                <img class="img-fluid h-100" src="images/Rectangle-18.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark border border-dark">
        <div class="container w-75 pb-5">
            <div class="row mt-5">
                <h1 class="text-uppercase text-center text-light fw-bold mt-5 pt-3">Why Choose Us</h1>
                <img class="mx-auto" src="images/hr-line.png" alt="hr" id="why-hr"/>
                <p class="text-light text-center mt-3">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor <br> invidunt ut labore et dolore magna aliquyam.
                </p>
            </div>
            <div class="row pb-5">
                <div class="col-lg-3 text-center mt-4">
                    <button class="text-center h-100" id="btnCU">
                        <h4 class="text-uppercase text-light mt-4">Tops</h4>
                        <img class="mt-2" src="images/T-shirt.png" alt="t-shirt">
                        <p class="text-light mt-3 mb-4">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                        </p>
                    </button>
                </div>
                <div class="col-lg-3 text-center mt-4">
                    <button class="text-center h-100" id="btnCU">
                        <h4 class="text-uppercase text-light mt-4">Bottoms</h4>
                        <img class="mt-2" src="images/bottom.png" alt="bottoms">
                        <p class="text-light mt-3 mb-4">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                        </p>
                    </button>
                </div>
                <div class="col-lg-3 text-center mt-4">
                    <button class="text-center h-100" id="btnCU">
                        <h4 class="text-uppercase text-light mt-4">Hoodies and Jackets</h4>
                        <img class="mt-2" src="images/hoodi.png" alt="hoodies">
                        <p class="text-light mt-3 mb-4">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                        </p>
                    </button>
                </div>
                <div class="col-lg-3 text-center mt-4">
                    <button class="text-center h-100" id="btnCU">
                        <h4 class="text-uppercase text-light mt-4">Accessories</h4>
                        <img class="mt-2" src="images/cap.png" alt="Accessories">
                        <p class="text-light mt-3 mb-4">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                        </p>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="text-uppercase text-secondary mt-5 fw-bold">Testimonial</h5>
                <h1 class="text-capitalize fw-bold text-dark">reviews from YOU</h1>
                <img class="mx-auto" src="images/hr-line.png" alt="hr" id="hr-RP"/>
                <h5 class="text-secondary mt-5 pt-5">Nutritionist</h5>
                <h4 class="text-uppercase">Jeremy George</h4>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <p class="w-75 mt-5 text-secondary">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                  sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.
                </p>
            </div>
            <div class="col-lg-6">
                <img class="my-5 w-100" src="images/Group-91.png" alt="img">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="row">
        <h1 class="text-uppercase text-light fw-bold text-center display-4 bg-danger py-2">Never Give Up!</h1>
      </div>
      <div class="container w-75">
        <div class="row mt-5 pb-5">
          <div class="ratio ratio-16x9 mb-4">
            <iframe style="border-radius: 30px;" src="https://www.youtube.com/embed/FRSllf_j4Pk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 py-4">
      <div class="row my-5">
        <div class="col-lg-6 text-center">
          <img class="w-75" src="images/Protien1.png" alt="Protien1" height="450px">
        </div>
        <div class="col-lg-6">
          <h5 class="text-uppercase text-secondary fw-bold mt-5">Best selling Product</h5>
          <h1 class="text-uppercase fw-bold text-dark display-4">Whey Protien</h1>
          <img class="mx-auto" src="images/hr-line.png" alt="" id="hr-RP"/>
          <p class="text-secondary">Whey is the liquid remaining after milk has been curdled and strained. 
            It is a byproduct of the manufacturing of cheese or casein and has several commercial uses.
          </p>
          <span class="badge bg-light text-secondary rounded-pill py-2 px-3">2.27 KG</span>
          <span class="badge text-dark border border-dark rounded-pill py-2 px-3 mx-3">4.54 KG</span>
          <span class="badge bg-light text-secondary rounded-pill py-2 px-3">7.05 KG</span>
          <h1 class="text-dark fw-bold my-2">$10</h1>
          <button class="text-uppercase bg-dark text-light my-3 px-5 py-2 me-4">Add to cart</button>
          <button class="text-uppercase bg-light btn-outline-light text-secondary my-3 px-5 py-2">Add wishlist</button>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 py-5" id="sub-con">
        <div class="container py-3 w-75">
          <div class="row bg-danger">
            <div class="col-md-6">
              <div class="mt-5 ms-5 mb-5">
                <h1 class="text-light text-uppercase mt-5 pt-3">lets start!</h1>
                <h2 class="text-light text-uppercase fw-normal">Subscribe to our newsletter</h2>
                <p class="text-light fw-normal mt-4">It is a long established fact that a reader will be distracted by 
                  the readable content of a page when looking at its layout.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <form class="w-75 mx-auto my-5 pt-1">
                <input class="form-control mt-4" type="text" placeholder="Name" required>
                <input class="form-control mt-4" type="email" placeholder="Email" required>
                <button type="submit" class="btn btn-dark text-uppercase mt-4 w-100 text-light py-2">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
    </div>
    <footer class="bg-dark">
        <div class="container w-75">
          <div class="row pb-5">
            <div class="col-md-4">
              <img class="mt-5" src="images/logo-red.png" alt="logo">
              <div class="mt-4 d-flex">
              <i class="fa fa-map-marker text-danger fs-4 mt-1"></i>
              <div class="text-light ms-3 me-5 pe-5">463 Round Table Drive, Norwood, OH, Ohio</div>
              </div>
              <div class="mt-3 d-flex">
                <i class="fa fa-phone text-danger fs-4"></i>
                <div class="text-light ms-3">+123456789</div>
              </div>
              <div class="mt-4">
                <a href="#" class="me-4"><i class="fa fa-linkedin-square text-danger fs-3"></i></a>
                <a href="#" class="me-4"><i class="fa fa-twitter-square text-danger fs-3"></i></a>
                <a href="#" class="me-4"><i class="fa fa-facebook-square text-danger fs-3"></i></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mt-5">
                <h4 class="text-light fw-normal mt-5 pt-5">Category</h4>
                <ul class="list-unstyled">
                  <li class="list-item my-3"><a href="index.html" class="text-decoration-none text-light">Home</a></li>
                  <li class="list-item my-3"><a href="About_Us.html" class="text-decoration-none text-light">About</a></li>
                  <li class="list-item my-3"><a href="#" class="text-decoration-none text-light">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mt-5">
                <h4 class="text-light fw-normal mt-5 pt-5">Category</h4>
                <ul class="list-unstyled">
                  <li class="list-item my-3"><a href="#" class="text-decoration-none text-light">Shop</a></li>
                  <li class="list-item my-3"><a href="#" class="text-decoration-none text-light">FAQ</a></li>
                  <li class="list-item my-3"><a href="#" class="text-decoration-none text-light">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="mt-5">
                <h4 class="text-light fw-normal mt-5 pt-5">Category</h4>
                <ul class="list-unstyled">
                  <li class="list-item my-3"><a href="index.html" class="text-decoration-none text-light">Home</a></li>
                  <li class="list-item my-3"><a href="About_Us.html" class="text-decoration-none text-light">About</a></li>
                  <li class="list-item my-3"><a href="#" class="text-decoration-none text-light">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-light text-center py-2 fs-6" id="copyR">
          Copyright 2020 - All right Received
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>